{
  "name": "inturious",
  "private": true,
  "scripts": {
    "build": "echo 'Build handled by workflow'",
    "build:decks": "./scripts/build-decks.sh"
  },
  "pnpm": {
    "overrides": {
      "@slidev/cli": "^51.0.0",
      "@slidev/theme-default": "latest"
    }
  }
}
