{
  "name": "inturious",
  "private": true,
  "scripts": {
    "build:decks": "./scripts/build-decks.sh"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "latest"
  }
}
